if(!device.isScreenOn())
    {
    device.wakeUp();
    sleep(1000);
    swipe(700,2000,800,1000,300);
    sleep(500);
    click(275,800);
    sleep(500);
    click(275,1025);
    sleep(500);
    click(540,800);
    sleep(500);
    click(540,1250);
    sleep(500);
    click(540,1025);
    sleep(500);
    click(275,1250);
    launchApp('钉钉');
    sleep(2000);
    id("item_title").className("android.widget.TextView").text("待办").findOne().parent().clickCenter();
    sleep(2000);
    className("android.view.View").text("去提交").findOne().clickCenter();
    sleep(5000);
    className("android.widget.Button").untilFind().click();
    }
else
    {
    launchApp('钉钉');
    id("item_title").className("android.widget.TextView").text("待办").findOne().parent().clickCenter();
    className("android.view.View").text("去提交").findOne().clickCenter();
    sleep(5000);
    className("android.widget.Button").untilFind().click();
    }
